{
  "schemaVersion": 1,
  "id": "diamondworldutils",
  "version": "${version}",
  "name": "DiamondWorldUtils",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/deivi/DiamondWorldUtils"
  },
  "license": "All-Rights-Reserved",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.azlagor.diamondworldutils.client.DiamondWorldUtilsClient"
    ],
    "main": [
      "com.azlagor.diamondworldutils.DiamondWorldUtils"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
